#include <behaviors.dtsi> 
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#include "adv360pro_keypos.h"
#include "zmk_helper.h"



#define ___ &trans

/* Layer references  */
#define QWERTY 0
#define NUM 1
#define SYM 2
#define FN 3
#define MOD 4
#define NAV 5

/* Global settings */
#include "general.h"

/* Home row mods */
#include "homerow_mods.h"

/* Macros and shortcuts */
#include "custom_behaviors.h"

/* combos */
/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <20>;
            key-positions = <LT3 LT2>;
            bindings = <&kp ESC>;
            layers = <0 6 1>;  /* DEF NAV NUM */
        };
        combo_space {
            timeout-ms = <20>;
            key-positions = <LB3 LB2>;
            bindings = <&kp SPACE>;
            layers = <0 6 1>;
        };
        combo_ret {
            timeout-ms = <20>;
            key-positions = <LB2 LB1>;
            bindings = <&kp RETURN>;
            layers = <0 6 1>;
        };
        
       
        combo_cut {
            timeout-ms = <35>;
            key-positions = <LT3 LT1>;
            bindings = <&kp LC(X)>;
            layers = <0 6 1>;
        };
        combo_copy {
            timeout-ms = <20>;
            key-positions = <LT3 LT2>;
            bindings = <&kp LC(INS)>;
            layers = <0 6 1>;
        };
        combo_paste {
            timeout-ms = <20>;
            key-positions = <LT2 LT1>;
            bindings = <&kp LS(INS)>;
            layers = <0 6 1>;
        };
        combo_del {
            timeout-ms = <20>;
            key-positions = <RB1 RB2>;
            bindings = <&kp DEL>;
            layers = <0 6 1>;
        };
        combo_bspc {
            timeout-ms = <20>;
            key-positions = <RB2 RB3>;
            bindings = <&kp BSPC>;
            layers = <0 6 1>;
        };
        combo_qmark {
            timeout-ms = <20>;
            key-positions = <RT1 RT2>;
            bindings = <&kp QMARK>;
            layers = <0 1>;
        };
        combo_excl {
            timeout-ms = <20>;
            key-positions = <RT2 RT3>;
            bindings = <&kp EXCL>;
            layers = <0 1>;
        };
        combo_lbrc {
            timeout-ms = <20>;
            key-positions = <RT1 RT2>;
            bindings = <&kp LBRC>;
            layers = <6>;
        };
        combo_rbrc {
            timeout-ms = <20>;
            key-positions = <RT2 RT3>;
            bindings = <&kp RBRC>;
            layers = <6>;
        };
//        combo_grk {
//            timeout-ms = <35>;
//            key-positions = <RT1 RT3>;
//            bindings = <&sl UC>;
//            layers = <0 6 1>;
//        };

        combo_cpgrk {
            timeout-ms = <35>;
            key-positions = <RT1 RT2 RT3>;
            bindings = <&sls 0>;
            layers = <0 6 1>;
        };
    };
};





















/ {
    /* remove unused keys from layout and move thumb cluster to bottom */
    chosen {
        zmk,matrix_transform = &urobs_transform;
    };

    keymap {
        compatible = "zmk,keymap";

 // qwerty 
        qwerty_layer {
            bindings = <
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            &kp Q         &kp W         &kp E         &kp R         &kp T          ___              ___            &kp Y         &kp U         &kp I         &kp O         &kp P          &kp BSLH
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     ___            &hml LGUI A  &hml LALT S   &hml LCTRL D   &hml LSHFT F  &kp G          ___              ___            &kp H         &hmr RSHFT J  &hmr RCTRL K   &hmr RALT L  &hmr RGUI SEMI &kp SQT
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     ___            &kp Z         &kp X         &kp C         &kp V         &kp B                                          &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                             &mo NAV       &caps_dance      &num_word     ___
//                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                               BSPC_SYM      SHFT_NUM      &lt MS HOME      &kp END       SPC_NAV       RET_HYP
//                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                           &lt MS TAB       &lt FN ESC
//                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };


        num_layer {
            bindings = <
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            ___           ___           ___           ___           ___             ___              ___            ___          ___           ___           ___           ___            ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            &kp HASH      &kp LT        &kp GT        &kp EXCL      ___             ___              ___            &mbrc        &kp N7        &kp N8        &kp N9        ___            ___
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     ___            SYM_CARET     SYM_MINUS     SYM_PLUS      SYM_EQUAL     &kp PERCENT     ___              ___            &mbkt        &kp N4        &kp N5        &kp N6        SYM_DOLLAR     ___
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     &num_word      &kp BSLH      &kp STAR      &kp COMMA     &kp DOT       ___                                             &mpar        &kp N1        &kp N2        &kp N3        &kp FSLH       ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                             ___           ___              ___           ___
//                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                               ___           ___           ___              ___           &comma_dance  &kp N0
//                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                           ___              ___
//                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sym_layer {
          bindings = <
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT      ___              ___            &kp CARET     &kp AMPS      &kp STAR      ___           ___            ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            &kp HASH      &kp LT        &kp GT        &kp EXCL      ___            ___              ___            &mbrc         &kp LBRC      &kp RBRC      &kp GRAVE     &msqt_morph    ___
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     ___            SYM_CARET     SYM_MINUS     SYM_PLUS      SYM_EQUAL     &kp PRCNT      ___              ___            &mbkt         SYM_LBKT      SYM_RBKT      SYM_AT        SYM_DOLLAR     ___
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     ___            &kp BSLH      &kp STAR      &kp PIPE      &kp AMPS      &kp TILDE                                      &mpar         &kp LPAR      &kp RPAR      ___           &kp FSLH       ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            ___           ___           ___           ___                                                                        &kp LT        &kp GT        ___           ___            ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                             ___           ___              ___           ___
//                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                               ___           ___           ___              ___           &kp UNDER     &key_repeat
//                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                           ___              ___
//                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        fn_layer {
            bindings = <
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     &kp F1         &kp F2        &kp F3        &kp F4        &kp F5        &kp F6         ___              ___            &kp F7        &kp F8        &kp F9        &kp F10       &kp F11        &kp F12
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            ___           ___           ___           ___           ___            ___              ___            ___           &kp F7        &kp F8        &kp F9        &kp F10        ___
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     ___            ___           ___           ___           ___           ___            ___              ___            ___           &kp F4        &kp F5        &kp F6        &kp F11        ___
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     ___            ___           ___           ___           ___           ___                                            ___           &kp F1        &kp F2        &kp F3        &kp F12        ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                             ___           ___              ___           ___
//                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                               &kp C_BRI_DN  &kp C_BRI_UP  ___              ___           ___           ___
//                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                           LOCK_SCRN        ___
//                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        mod_layer {
            bindings = <
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            BT_0          BT_1          BT_2          BT_3          BT_4           ___              ___            BT_0          BT_1          BT_2          BT_3          BT_4           ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            ___           &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  ___            ___              ___            ___           ___           ___           ___           ___            ___
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     ___            ___           &kp C_PREV    &kp C_PP      &kp C_NEXT    ___            ___              ___            ___           ___           ___           ___           ___            ___
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     ___            BT_0          BT_1          BT_2          BT_3          BT_4                                           ___           ___           ___           ___           ___            ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            ___           ___           ___           ___                                                                        &bl BL_DEC    &bl BL_INC    ___           ___            ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                             &bootloader   ___              ___           &bootloader
//                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                               &bl BL_DEC    &bl BL_INC    &bt BT_CLR       &bt BT_CLR    &kp C_PP      &kp C_MUTE
//                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                           &bl BL_TOG      ___
//                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        

        nav_layer {
            bindings = <
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            ___           ___           ___           ___           ___            ___              ___            ___           ___           ___           ___           ___            ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯  ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮  ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            SPC_UNDO      SPC_LEFT      SPC_UP        SPC_DOWN      SPC_RIGHT      SPC_MVL          ___            CMD_PASTE     &kp PG_DN     &kp PG_UP     COPY_CUT      CMD_UNDO       ___
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤  ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     ___            &sk LGUI      &sk LALT      &sk LCTRL     &sk LSHFT     SPC_FULL       SPC_MVR          ___            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     CMD_REDO       ___
// ├─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤╰─────────────╯  ╰─────────────╯├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┤
     PREV_TAB       PREV_WINDOW   NEXT_WINDOW   SWAP_PREV     SWAPPER       ___                                            &kp LS(TAB)   &kp TAB       &kp ESC       ___           ___            NEXT_TAB
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯                                ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
// ╭─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────╮                                                            ╭─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────╮
     ___            ___           ___           ___           ___                                                                        ___           ___           ___           ___            ___
// ╰─────────────╯╰─────────────┴─────────────┴─────────────┴─────────────╯╭─────────────┬─────────────╮  ╭─────────────┬─────────────╮╰─────────────┴─────────────┴─────────────┴─────────────╯╰─────────────╯
                                                                             ___           ___              ___           ___
//                                                           ╭─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────╮
                                                               &kp BSPC      &kp ENTER     ___              ___           ___           ___
//                                                           │             │             ├─────────────┤  ├─────────────┤             │             │
                                                                                           ___              ___
//                                                           ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
            >;
        };

    };



};


